# Install OMERO.server and OMERO.web on localhost

- hosts: all
  roles:

    - role: openmicroscopy.postgresql
      postgresql_databases:
      - name: omero
      postgresql_users:
      - user: omero
        password: omero
        databases: [omero]
      postgresql_version: "9.6"

    - role: openmicroscopy.omero-server
      omero_server_release: latest
      omero_server_rootpassword: secret

    - role: openmicroscopy.omero-web
      omero_web_release: latest
      omero_web_config_set:
        # Not normally necessary, but allows OMERO.web to be accessed over
        # the jupyter UI via nbserverproxy
        omero.web.prefix: /proxy/80
        omero.web.static_url: /proxy/80/static

  tasks:

    - name: Rewrite OMERO.web prefix nginx to work with nbserverproxy
      become: yes
      lineinfile:
        path: /etc/nginx/conf.d/omero-web.conf
        insertbefore: "}"
        line: "location / { rewrite ^/(.*)$ /proxy/80/$1 last; }"
      notify:
      - restart nginx

  vars:
    # Speed up installation by using a pre-compiled IcePy package
    ice_python_wheel: https://github.com/openmicroscopy/zeroc-ice-py-centos7/releases/download/0.0.3/zeroc_ice-3.6.4-cp27-cp27mu-linux_x86_64.whl
